${goto 10}n${goto 70}p${goto 130}pt${goto 190}dlt${goto 250}l${goto 310}h${goto 370}y${goto 430}*${goto 490}mpt${goto 0}

${goto 10}yygg${goto 70}8.74${goto 130}0.0%${goto 190}0.0${goto 250}0.0${goto 310}0.0${goto 370}8.74${goto 430}==${goto 490}-36.68%${goto 0}

${goto 10}zsyx${goto 70}10.82${goto 130}-0.64%${goto 190}-0.07${goto 250}10.81${goto 310}10.95${goto 370}10.89${goto 430}V${goto 490}-26.67%${goto 0}

${goto 10}zgyy${goto 70}4.6${goto 130}-1.29%${goto 190}-0.06${goto 250}4.6${goto 310}4.68${goto 370}4.66${goto 430}VV${goto 490}-69.56%${goto 0}

${goto 10}wggf${goto 70}2.68${goto 130}0.37%${goto 190}0.01${goto 250}2.67${goto 310}2.69${goto 370}2.67${goto 430}A${goto 490}-59.56%${goto 0}

${goto 10}tbgf${goto 70}6.33${goto 130}-2.31%${goto 190}-0.15${goto 250}6.3${goto 310}6.52${goto 370}6.48${goto 430}VVV${goto 490}-70.28%${goto 0}

${goto 10}ggdq${goto 70}4.56${goto 130}-2.77%${goto 190}-0.13${goto 250}4.56${goto 310}4.74${goto 370}4.69${goto 430}VVV${goto 490}-55.57%${goto 0}

${goto 10}jstr${goto 70}5.95${goto 130}-2.78%${goto 190}-0.17${goto 250}5.9${goto 310}6.18${goto 370}6.12${goto 430}VVV${goto 490}-11.33%${goto 0}

${goto 10}jxyy${goto 70}13.18${goto 130}0.15%${goto 190}0.02${goto 250}13.14${goto 310}13.37${goto 370}13.16${goto 430}A${goto 490}-1.2%${goto 0}

