sleep=30
#3price,4high,5low
# only support low,high,price
# if the condition name contains _once, it will show alert msg only once!
# if no alert msg condition is defined, only stock info will be shown.

#########################################
# flag
top:sh601318=中国平安
top:sh601111=中国国航
top:sh601600=中国铝业
top:sz000002=万科A
top:sh601898=中煤能源
top:sh600000=浦发银行
top:sh600019=宝钢股份
top:sh601857=中国石油
top:sh000001=上证综指

#########################################
# own
own:sh600036=招商银行
#sh600036:price_mt=%(price)s>16.2
#sh600036:h_once=%(high)s>16.3
#sh600036:price_lt=%(price)s<14.8
#sh600036:l_once=%(low)s<14.8

own:sh601919=中国远洋
#sh601919:price_mt=%(price)s>12.2
#sh601919:h_once=%(high)s>12.2

own:sh600005=武钢
#sh600005:price_mt=%(price)s>6.4
#sh600005:h_once=%(high)s>6.4
#sh600005:price_lt=%(price)s<5
#sh600005:l_once=%(low)s<6.5

own:sh600256=广汇股份
own:sz002139=拓邦股份
own:sh600059=古越龙山
own:sz002144=宏达高科
own:sz002045=广州国光
own:sz000751=锌业

#########################################
# watch
st:sz002129=中环股份
st:sh600527=江南高纤
st:sz002054=德美化工
st:sh600605=汇通能源

st:sz002009=天奇股份
flag-sz002009:watch=true

st:sz000951=中国重汽
st:sh600518=康美药业
st:sz002157=正邦科技
st:sh600201=金宇集团
st:sh600605=汇通能源

st:sz000061=农产品
flag-sz000061:watch=true

st:sz002011=盾安环保
flag-sz002011:watch=true

st:sz002054=德美化工

st:sz002097=山河智能
flag-sz002097:watch=true

st:sh600590=泰豪科技
flag-sh600590:watch=true

st:sz002156=通富微电
flag-sz002156:watch=true

st:sz002184=海得控制
flag-sz002184:watch=true

st:sh600525=长园集团
flag-sh600525:watch=true


st:sz002010=传化股份
flag-sz002010:watch=true

