version=001
#==========================================================
#getin_url=http://localhost:8080/wm?type=GetinMsg&conf=ft_msg_src.conf&op=grab
getin_url=http://edpsun.appspot.com/wm?type=GetinMsg&conf=ft_msg_src.conf&op=grab

lid_list=BeiJing SuZhou WuHu HeFei HuaiBei 
#msg_types=qnr_48 weather_cn_24 sn
msg_types=qnr_48 sn

weather_cn_48:url=http://wap.weather.com.cn/wap/LID/h24.shtml
weather_cn_48_lid:BeiJing=101010100
weather_cn_48_lid:SuZhou=101220701
weather_cn_48_lid:WuHu=101220301
weather_cn_48_lid:HeFei=101220101
weather_cn_48_lid:HuaiBei=101221201
weather_cn_48_lid:YiDu=101200909

weather_cn_24:url=http://wap.weather.com.cn/wap/LID/h24.shtml
weather_cn_24_lid:BeiJing=101010100
weather_cn_24_lid:SuZhou=101220701
weather_cn_24_lid:YiDu=101200909
weather_cn_24_lid:HeFei=101220101

#==========================================================
sina_cn_48:url=http://3g.sina.com.cn/prog/wapsite/weather_new/forecast.php?city=LID&amp;time_type=048&amp;vt=2
sina_cn_48_lid:BeiJing=%B1%B1%BE%A9
sina_cn_48_lid:SuZhou=%CB%DE%D6%DD
sina_cn_48_lid:WuHu=%CE%DF%BA%FE
sina_cn_48_lid:HeFei=%BA%CF%B7%CA
sina_cn_48_lid:HuaiBei=%BB%B4%B1%B1

sina_cn_24:url=http://3g.sina.com.cn/prog/wapsite/weather_new/forecast.php?city=LID&amp;time_type=024&amp;vt=2
sina_cn_24_lid:BeiJing=%B1%B1%BE%A9


qnr_48:url=http://tq.qnr.cn/city/LID.htm
qnr_48_lid:BeiJing=54511
qnr_48_lid:SuZhou=58122
qnr_48_lid:WuHu=58334
qnr_48_lid:HeFei=58321
qnr_48_lid:HuaiBei=58116
qnr_48_lid:YiDu=60935

qnr_24:url=http://tq.qnr.cn/city/LID.htm
qnr_24_lid:BeiJing=54511
qnr_24_lid:SuZhou=58122
qnr_24_lid:YiDu=60935
#==========================================================


#==========================================================
sn:url=http://3g.sina.com.cn/prog/wapsite/stock/stockquery.php?code=LID&oid=&vt=1&wm=4007

# SHANG ZHENG ZHI SHU
sn_lid:SH=http://3g.sina.com.cn/prog/wapsite/stock/sh_stockquery.php?pos=21&vt=1&wm=4007 sn_sh
sn_lid:GL=http://3g.sina.com.cn/prog/wapsite/stock/shareindex.php?pos=21&vt=1&wm=4007 sn_gl
#==========================================================

ftid=13581927326
ftps=sun71716169

plan_ids=DuskSend MornSend TestSend SN SN_MORN SPSend
plan_mapping:DuskSend=qnr_48
plan_mapping:MornSend=qnr_48
plan_mapping:TestSend=qnr_48
plan_mapping:TTSend=qnr_48
plan_mapping:SN=sn
plan_mapping:SN_MORN=sn
plan_mapping:SPSend=qnr_48



# HOME
# ======================
DuskSend:X=BeiJing
SPSend:X=SuZhou
MornSend:X=BeiJing

TestSend:X=BeiJing SuZhou
TestSend:13581927326=BeiJing
TestSend:574407115=SuZhou


UID_DESC:X=ME
UID_DESC:13581927326=CellNoOfME
UID_DESC:574407115=FtNoOfME

SPSend:588683050=BeiJing YiDu
MornSend:588683050=BeiJing
UID_DESC:588683050=HYL

SPSend:580774857=WuHu
UID_DESC:580774857=GYS

MornSend:840784123=HeFei
SPSend:840784123=HeFei
TTSend:840784123=HeFei
UID_DESC:840784123=JHS

SPSend:13856100287=HuaiBei
UID_DESC:13856100287=LLS

SPSend:15956969966=HeFei
UID_DESC:15956969966=FLH

# Friends
# ======================
DuskSend:135095053=BeiJing
UID_DESC:135095053=WZ

DuskSend:596854801=BeiJing
UID_DESC:596854801=HYW

#colleague
#========================
DuskSend:587119556=BeiJing
UID_DESC:587119556=Bowei


DuskSend:13920766956=BeiJing
UID_DESC:13920766956=Leo

DuskSend:135103277=BeiJing
UID_DESC:135103277=Kingter

DuskSend:741114461=BeiJing
UID_DESC:741114461=Cindy

DuskSend:688268613=BeiJing
UID_DESC:688268613=Jack_ma


MornSend:13910112589=BeiJing
UID_DESC:13910112589=Xin


sn_lid:ZSYH=600036
sn_lid:ZGZQ=000951
sn_lid:ZGYY=601919
# sn_lid:ZGNC=601766
sn_lid:XDSC=600723
sn_lid:WGGF=600005
sn_lid:RSCW=002141
sn_lid:RFKJ=600079
sn_lid:PFYH=600000
# sn_lid:JSYG=600220
sn_lid:HXHG=002018
# sn_lid:BGGF=600019


SN_MORN:X=SH GL
SN_MORN:588683050=SH GL
SN:X=ZSYH ZGYY XDSC WGGF SH
SN:588683050=SH

ns:name=value
